{
  "pages": [
    "pages/index/demo"
  ],
  "window": {
    "enableWK": "YES",
    "enableDSL": "YES",
    "enableJSC": "YES",
    "defaultTitle": "小程序动态表单",
    "backgroundColor": "#F5F5F9",
    "pullRefresh": false,
    "allowsBounceVertical": true
  },
  "debug": true
}
