{
  "name": "miniapp-schema-form",
  "version": "0.0.9",
  "description": "小程序动态表单组件",
  "repository": {
    "type": "git",
    "url": "git@github.com:jincdream/sorm.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "template",
    "mini-program",
    "component",
    "typescript"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-typescript": "^7.1.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-less": "^4.0.1",
    "gulp-rename": "^1.2.3",
    "lint-staged": "^8.2.0",
    "mini-types": "^0.0.1",
    "pre-commit": "^1.2.2",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.2.0",
    "typescript": "^3.2.4",
    "typescript-eslint-parser": "^22.0.0"
  },
  "scripts": {
    "lint-staged": "lint-staged",
    "build": "yarn --registry https://registry.npm.taobao.org --network-timeout 1000000 && NODE_ENV=production node scripts/compiler.js",
    "pub": "npm run build && node scripts/pub.js",
    "dev": "yarn --registry https://registry.npm.taobao.org --network-timeout 1000000 && node scripts/compiler.js"
  },
  "pre-commit": [
    "lint-staged"
  ],
  "lint-staged": {},
  "dependencies": {
    "@uform/core": "^1.0.0-alpha.8",
    "lodash.isequal": "^4.5.0"
  }
}
