{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES5",
    "lib": ["es5", "es6", "WebWorker"],
    "noImplicitThis": true,
    "noImplicitUseStrict": true,
    "types": ["mini-types"]
  },
  "include": [
    "types/**/*",
    "components/**/*"
  ]
}
